# SonarMonitoringTool

SonarMonitoringTool/: .classpath  .project  pom.xml
SonarMonitoringTool/java/alex/iamandi/SonarMonitoringTool/: Cell.java  Column.java  GetInfo.java  Home.java  Instance.java  InstanceRepository.java  Metric.java  MetricRepository.java  OldMSR.java  Project.java  ProjectPK.java  ProjectRepository.java  SonarMonitoringTool.java  WebConfiguration.java
SonarMonitoringTool/src/main/resources/: application.properties
SonarMonitoringTool/src/main/resources/templates/: index.html  result.html
SonarMonitoringTool/src/test/java/com/sonar/: SonarMonitoringToolTests.java
SonarMonitoringTool/static/: GetCostumMetrics.html  hello.js  index.html  project.html  project2.html  sonar-projects.html  style.css
SonarMonitoringTool/static/js/: Chart.js
